{
    "name": "yura/town",
    "description": "myworkspace",
    "authors": [
        {
            "name": "Yura Skubak",
            "email": "yuraskubak1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
	"autoload":{
		"psr-4":{"yura\\town\\":"src/"}
	}
}
